|TEMP_sen
SCL <= ex_SCL:inst4.SCL
clk_50 => clock_divider:inst3.clk_50
reset => I2C_MASTER:inst.rst
reset => LCD_MODULE:inst1.RESET
SDA <> I2C_MASTER:inst.SDA
LCD_E <= LCD_MODULE:inst1.LCD_E
LCD_RW <= LCD_MODULE:inst1.LCD_RW
LCD_RS <= LCD_MODULE:inst1.LCD_RS
LCD_ON <= LCD_MODULE:inst1.LCD_ON
LCD_BLON <= LCD_MODULE:inst1.LCD_BLON
sample_clock <= clock_divider:inst3.sample_clock
LCD_DATA[0] <= LCD_MODULE:inst1.LCD_DATA[0]
LCD_DATA[1] <= LCD_MODULE:inst1.LCD_DATA[1]
LCD_DATA[2] <= LCD_MODULE:inst1.LCD_DATA[2]
LCD_DATA[3] <= LCD_MODULE:inst1.LCD_DATA[3]
LCD_DATA[4] <= LCD_MODULE:inst1.LCD_DATA[4]
LCD_DATA[5] <= LCD_MODULE:inst1.LCD_DATA[5]
LCD_DATA[6] <= LCD_MODULE:inst1.LCD_DATA[6]
LCD_DATA[7] <= LCD_MODULE:inst1.LCD_DATA[7]


|TEMP_sen|ex_SCL:inst4
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_128 => clock_delay.DATAIN
clk => clock_delay.CLK
clk => SCL~reg0.CLK
enable => SCL.OUTPUTSELECT


|TEMP_sen|CLOCK_DIVIDER:inst3
clk_50 => timer[0].CLK
clk_50 => timer[1].CLK
clk_50 => timer[2].CLK
clk_50 => timer[3].CLK
clk_50 => timer[4].CLK
clk_50 => timer[5].CLK
clk_50 => timer[6].CLK
clk_50 => timer[7].CLK
clk_50 => timer[8].CLK
clk_50 => timer[9].CLK
clk_50 => timer[10].CLK
clk_50 => timer[11].CLK
clk_50 => timer[12].CLK
clk_50 => timer[13].CLK
clk_50 => timer[14].CLK
clk_50 => timer[15].CLK
clk_50 => timer[16].CLK
clk_50 => timer[17].CLK
clk_50 => timer[18].CLK
clk_50 => timer[19].CLK
clk_50 => timer[20].CLK
clk_50 => timer[21].CLK
clk_50 => timer[22].CLK
clk_50 => timer[23].CLK
clk_50 => timer[24].CLK
clk_50 => timer[25].CLK
clk_50 => timer[26].CLK
sclk_128 <= timer[6].DB_MAX_OUTPUT_PORT_TYPE
sclk_64 <= timer[5].DB_MAX_OUTPUT_PORT_TYPE
sample_clock <= timer[1].DB_MAX_OUTPUT_PORT_TYPE
clk_400hz <= timer[16].DB_MAX_OUTPUT_PORT_TYPE
clk_strobe <= timer[25].DB_MAX_OUTPUT_PORT_TYPE


|TEMP_sen|I2C_MASTER:inst
clk => ENABLE.DATAB
clk => DATA_BUS[0]~reg0.CLK
clk => DATA_BUS[1]~reg0.CLK
clk => DATA_BUS[2]~reg0.CLK
clk => DATA_BUS[3]~reg0.CLK
clk => DATA_BUS[4]~reg0.CLK
clk => DATA_BUS[5]~reg0.CLK
clk => DATA_BUS[6]~reg0.CLK
clk => DATA_BUS[7]~reg0.CLK
clk => DATA_BUS[8]~reg0.CLK
clk => DATA_BUS[9]~reg0.CLK
clk => DATA_BUS[10]~reg0.CLK
clk => DATA_BUS[11]~reg0.CLK
clk => DATA_BUS[12]~reg0.CLK
clk => DATA_BUS[13]~reg0.CLK
clk => DATA_BUS[14]~reg0.CLK
clk => DATA_BUS[15]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => SDA_out.CLK
clk => sda_en.CLK
clk => scl_en.CLK
clk => state~1.DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => addr_rw[0].PRESET
rst => addr_rw[1].ACLR
rst => addr_rw[2].ACLR
rst => addr_rw[3].ACLR
rst => addr_rw[4].PRESET
rst => addr_rw[5].ACLR
rst => addr_rw[6].ACLR
rst => addr_rw[7].PRESET
rst => data_cnt[0].PRESET
rst => data_cnt[1].PRESET
rst => data_cnt[2].PRESET
rst => data_cnt[3].PRESET
rst => bit_cnt[0].PRESET
rst => bit_cnt[1].PRESET
rst => bit_cnt[2].PRESET
rst => SDA_out.PRESET
rst => sda_en.PRESET
rst => scl_en.PRESET
rst => state~3.DATAIN
rst => DATA_BUS[15]~reg0.ENA
rst => DATA_BUS[14]~reg0.ENA
rst => DATA_BUS[13]~reg0.ENA
rst => DATA_BUS[12]~reg0.ENA
rst => DATA_BUS[11]~reg0.ENA
rst => DATA_BUS[10]~reg0.ENA
rst => DATA_BUS[9]~reg0.ENA
rst => DATA_BUS[8]~reg0.ENA
rst => DATA_BUS[7]~reg0.ENA
rst => DATA_BUS[6]~reg0.ENA
rst => DATA_BUS[5]~reg0.ENA
rst => DATA_BUS[4]~reg0.ENA
rst => DATA_BUS[3]~reg0.ENA
rst => DATA_BUS[2]~reg0.ENA
rst => DATA_BUS[1]~reg0.ENA
rst => DATA_BUS[0]~reg0.ENA
STROBE => Selector0.IN3
STROBE => state.DATAB
SDA <> SDA
ENABLE <= ENABLE.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <= DATA_BUS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[1] <= DATA_BUS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[2] <= DATA_BUS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[3] <= DATA_BUS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[4] <= DATA_BUS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[5] <= DATA_BUS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[6] <= DATA_BUS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[7] <= DATA_BUS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[8] <= DATA_BUS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[9] <= DATA_BUS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[10] <= DATA_BUS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[11] <= DATA_BUS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[12] <= DATA_BUS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[13] <= DATA_BUS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[14] <= DATA_BUS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[15] <= DATA_BUS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TEMP_sen|LCD_MODULE:inst1
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_BLON~reg0.CLK
CLK => LCD_ON~reg0.CLK
CLK => LCD_RW~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => LCD_E~reg0.CLK
CLK => next_command~1.DATAIN
CLK => state~18.DATAIN
RESET => LCD_BLON~reg0.PRESET
RESET => LCD_ON~reg0.PRESET
RESET => LCD_RW~reg0.ACLR
RESET => LCD_RS~reg0.ACLR
RESET => LCD_E~reg0.PRESET
RESET => next_command~3.DATAIN
RESET => state~20.DATAIN
RESET => LCD_DATA[0]~reg0.ENA
RESET => LCD_DATA[7]~reg0.ENA
RESET => LCD_DATA[6]~reg0.ENA
RESET => LCD_DATA[5]~reg0.ENA
RESET => LCD_DATA[4]~reg0.ENA
RESET => LCD_DATA[3]~reg0.ENA
RESET => LCD_DATA[2]~reg0.ENA
RESET => LCD_DATA[1]~reg0.ENA
MSB[0] => Selector30.IN7
MSB[1] => Selector29.IN7
MSB[2] => Selector28.IN7
MSB[3] => Selector27.IN7
MSB[4] => Selector30.IN6
MSB[5] => Selector29.IN6
MSB[6] => Selector28.IN6
MSB[7] => Selector27.IN6
MSB[8] => ~NO_FANOUT~
MSB[9] => ~NO_FANOUT~
MSB[10] => ~NO_FANOUT~
MSB[11] => ~NO_FANOUT~
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LSB => LCD_DATA.OUTPUTSELECT
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TEMP_sen|temp_REG:inst5
temp[0] => ~NO_FANOUT~
temp[1] => ~NO_FANOUT~
temp[2] => ~NO_FANOUT~
temp[3] => ~NO_FANOUT~
temp[4] => ~NO_FANOUT~
temp[5] => ~NO_FANOUT~
temp[6] => ~NO_FANOUT~
temp[7] => LSB.DATAIN
temp[8] => MSB[0].DATAIN
temp[9] => MSB[1].DATAIN
temp[10] => MSB[2].DATAIN
temp[11] => MSB[3].DATAIN
temp[12] => MSB[4].DATAIN
temp[13] => MSB[5].DATAIN
temp[14] => MSB[6].DATAIN
temp[15] => MSB[7].DATAIN
MSB[0] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
MSB[1] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
MSB[2] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
MSB[3] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
MSB[4] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
MSB[5] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
MSB[6] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
MSB[7] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
LSB <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|TEMP_sen|bin8bcd:inst2
bin[0] => bcd[0].DATAIN
bin[1] => is_gt_4.IN1
bin[1] => Add4.IN8
bin[1] => bcd.DATAA
bin[2] => is_gt_4.IN1
bin[2] => Add3.IN8
bin[2] => U3bcd[0].DATAA
bin[3] => is_gt_4.IN1
bin[3] => Add2.IN8
bin[3] => U2bcd[0].DATAA
bin[4] => is_gt_4.IN1
bin[4] => Add1.IN8
bin[4] => U1bcd[0].DATAA
bin[5] => is_gt_4.IN0
bin[5] => Add0.IN8
bin[5] => U0bcd[0].DATAA
bin[6] => is_gt_4.IN1
bin[6] => Add0.IN7
bin[6] => U0bcd[1].DATAA
bin[7] => is_gt_4.IN1
bin[7] => Add0.IN6
bin[7] => U0bcd[2].DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= <GND>
bcd[11] <= <GND>


